#"It sets the port number of the server."
server.port = 8070

#"It sets the name of the mail server to be used for mail operations. In this case, the mail server is set to hotmail.com."
mail.host =hotmail.com

# "It sets the email address to be used for mail operations. In this case, the email address is set to eemrezcn@hotmail.com."
mail.email= eemrezcn@hotmail.com

#"It sets the password of the email address to be used for mail operations. In this case, the password is set to ******."
mail.password= ******
